<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="img/icon-cat.png">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/test-page.css">
        <title>Catex</title>
    </head>
    <body>
        <header>
            <h1>Catex</h1>
            <div class="menu">
                <a href="index.html">Головна</a>
                <a href="test-page.html">Тест</a>
                <a href="advices-page.html">Поради</a>
                <a href="health-page.html">Здоров'я</a>
                <a href="hygiene-page.html">Гігієна</a>
            </div>
            <div class="title-and-photo">
                <h2>ТЕСТ НА КОТИКА</h2>
                <img src="img/the-cat-looks-at-you.png" alt="Кіт дивиться на вас">
            </div>
        </header>
        <form class="blocks-with-questions-and-answers">
            <div class="questions-and-answers">
                <p>Як ви відпочиваєте після важкого робочого дня?</p>
                <label for="first-answer-to-the-first-question">
                    <input type="radio" name="answer-to-the-first-question" id="first-answer-to-the-first-question">Лягаю спати
                </label>
                <label for="second-answer-to-the-first-question">
                    <input type="radio" name="answer-to-the-first-question" id="second-answer-to-the-first-question">Йду тусити 
                </label>
                <label for="third-answer-to-the-first-question">
                    <input type="radio" name="answer-to-the-first-question" id="third-answer-to-the-first-question">Продовжую далі працювати
                </label>
            </div>
            <div class="questions-and-answers">
                <p>Як ви фотографуєтесь?</p>
                <label for="first-answer-to-the-second-question">
                    <input type="radio" name="answer-to-the-second-question" id="first-answer-to-the-second-question">Стою струнко
                </label>
                <label for="second-answer-to-the-second-question">
                    <input type="radio" name="answer-to-the-second-question" id="second-answer-to-the-second-question">Кривляюсь
                </label>
                <label for="third-answer-to-the-second-question">
                    <input type="radio" name="answer-to-the-second-question" id="third-answer-to-the-second-question">Вибігаю з кадру
                </label>
            </div>
            <div class="questions-and-answers">
                <p>Виберіть їжу:</p>
                <label for="first-answer-to-the-third-question">
                    <input type="radio" name="answer-to-the-third-question" id="first-answer-to-the-third-question">Риба
                </label>
                <label for="second-answer-to-the-third-question">
                    <input type="radio" name="answer-to-the-third-question" id="second-answer-to-the-third-question">Мясо
                </label>
                <label for="third-answer-to-the-third-question">
                    <input type="radio" name="answer-to-the-third-question" id="third-answer-to-the-third-question">Травичка
                </label>
            </div>
            <div class="questions-and-answers">
                <p>Перед вами з'являється сонячний зайчик. Ваші дії?</p>
                <label for="first-answer-to-the-fourth-question">
                    <input type="radio" name="answer-to-the-fourth-question" id="first-answer-to-the-fourth-question">Ігнорувати
                </label>
                <label for="second-answer-to-the-fourth-question">
                    <input type="radio" name="answer-to-the-fourth-question" id="second-answer-to-the-fourth-question">Кинутись за ним
                </label>
                <label for="third-answer-to-the-fourth-question">
                    <input type="radio" name="answer-to-the-fourth-question" id="third-answer-to-the-fourth-question">Зашторити вікна
                </label>
            </div>
            <div class="questions-and-answers">
                <p>З сусідньої кімнати до вас долинув підозрілий шурхіт. Ваші дії?</p>
                <label for="first-answer-to-the-fifth-question">
                    <input type="radio" name="answer-to-the-fifth-question" id="first-answer-to-the-fifth-question">Нічого не робити
                </label>
                <label for="second-answer-to-the-fifth-question">
                    <input type="radio" name="answer-to-the-fifth-question" id="second-answer-to-the-fifth-question">Зашуміти в відповідь
                </label>
                <label for="third-answer-to-the-fifth-question">
                    <input type="radio" name="answer-to-the-fifth-question" id="third-answer-to-the-fifth-question">Піти перевірити
                </label>
            </div>
            <div class="questions-and-answers">
                <p>Чи подобаються вам собаки?</p>
                <label for="first-answer-to-the-sixth-question">
                    <input type="radio" name="answer-to-the-sixth-question" id="first-answer-to-the-sixth-question">Так
                </label>
                <label for="second-answer-to-the-sixth-question">
                    <input type="radio" name="answer-to-the-sixth-question" id="second-answer-to-the-sixth-question">Ні
                </label>
                <label for="third-answer-to-the-sixth-question">
                    <input type="radio" name="answer-to-the-sixth-question" id="third-answer-to-the-sixth-question">Я сам в душі собака
                </label>
            </div>
        </form>
        <form class="button">
            <input type="submit" value="Надіслати">
        </form>
        <footer>
            <p>Долучайся до нашої котячої спільноти в різних соціальних мережах
            </p>
            <div class="img-footer">
                <a href="https://facebook.com">
                    <img src="img/facebook.png" alt="Іконка фейсбуку" width="30" height="30">
                </a>
                <a href="https://telegram.org/">
                    <img src="img/telegram.png" alt="Іконка телеграму" width="30" height="30">
                </a>
                <a href="https://instagram.com">
                    <img src="img/instagram.png" alt="Іконка інстаграму" width="30" height="30">
                </a>
            </div>
        </footer>
    </body>
</html>
